<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/09 11:09:59.000.684,=C:\Users\Estagiario02\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/01/09 11:13:02.000.068,C:\Users\Estagiario02\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\UnitPrincipal.dfm</Transaction>
    <Transaction>2023/01/09 11:13:02.000.068,C:\Users\Estagiario02\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\UnitPrincipal.pas</Transaction>
    <Transaction>2023/01/09 11:13:17.000.313,C:\Users\Estagiario02\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\Biblioteca.dproj</Transaction>
    <Transaction>2023/01/10 10:13:39.000.488,=C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2023/01/10 10:15:05.000.842,C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\Unit1.pas=C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\UnitBase.pas</Transaction>
    <Transaction>2023/01/10 10:15:05.000.842,C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\Unit1.dfm=C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\UnitBase.dfm</Transaction>
    <Transaction>2023/01/10 11:24:26.000.393,=C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2023/01/10 11:26:56.000.943,C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\Unit1.pas=C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\UnitEditora.pas</Transaction>
    <Transaction>2023/01/10 11:26:56.000.943,C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\Unit1.dfm=C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\UnitEditora.dfm</Transaction>
    <Transaction>2023/01/10 11:27:59.000.521,=C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2023/01/10 11:28:33.000.413,C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\Unit1.pas=C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\UnitAutor.pas</Transaction>
    <Transaction>2023/01/10 11:28:33.000.413,C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\Unit1.dfm=C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\UnitAutor.dfm</Transaction>
    <Transaction>2023/01/11 08:50:04.000.201,=C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2023/01/11 08:51:14.000.786,C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\UnitCategotia.pas=C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2023/01/11 08:51:14.000.786,C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\UnitCategotia.dfm=C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\Unit1.dfm</Transaction>
    <Transaction>2023/01/11 09:21:38.000.546,=C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2023/01/11 09:22:08.000.228,C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\UnitLivro.dfm=C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\Unit1.dfm</Transaction>
    <Transaction>2023/01/11 09:22:08.000.228,C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\UnitLivro.pas=C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2023/01/11 09:22:21.000.971,=C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2023/01/11 09:22:50.000.382,C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\UnitPessoa.dfm=C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\Unit1.dfm</Transaction>
    <Transaction>2023/01/11 09:22:50.000.382,C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\UnitPessoa.pas=C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2023/01/13 09:32:58.000.472,=C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2023/01/13 09:34:25.000.817,C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\UnitEmprestimoDevolucao.pas=C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2023/01/13 09:34:25.000.817,C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\UnitEmprestimoDevolucao.dfm=C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\Unit1.dfm</Transaction>
    <Transaction>2023/01/16 11:39:13.000.099,=C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2023/01/16 11:42:13.000.579,C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\UnitBaseRel.dfm=C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\Unit1.dfm</Transaction>
    <Transaction>2023/01/16 11:42:13.000.579,C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\UnitBaseRel.pas=C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2023/01/17 08:30:15.000.242,=C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2023/01/17 08:33:04.000.836,C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\Unit1.pas=C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\UnitRelLivrosCategoria.pas</Transaction>
    <Transaction>2023/01/17 08:33:04.000.836,C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\Unit1.dfm=C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\UnitRelLivrosCategoria.dfm</Transaction>
    <Transaction>2023/01/17 10:21:17.000.006,=C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2023/01/17 10:22:13.000.325,C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\UnitRelLivrosPessoa.pas=C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2023/01/17 10:22:13.000.325,C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\UnitRelLivrosPessoa.dfm=C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\Unit1.dfm</Transaction>
    <Transaction>2023/01/17 11:25:21.000.646,=C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2023/01/17 11:26:18.000.246,C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\UnitRelEmprestimoPendente.pas=C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2023/01/17 11:26:18.000.246,C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\UnitRelEmprestimoPendente.dfm=C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\Unit1.dfm</Transaction>
    <Transaction>2023/01/18 08:42:10.000.190,=C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2023/01/18 08:44:48.000.160,C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\Unit1.dfm=C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\UnitLogin.dfm</Transaction>
    <Transaction>2023/01/18 08:44:48.000.160,C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\Unit1.pas=C:\Users\Estagiario02\Desktop\ProjetosDelphi\Biblioteca\UnitLogin.pas</Transaction>
  </Transactions>
</BorlandProject>
